@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2rem;
	min-height: 100%; 
	 
}

.grid_container{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 3fr 1fr;
 gap: 1px 1px;
 grid-auto-flow: row;
 grid-template-areas:
    "header header"
    "texto main"
    "footer footer";
}




.header{
	grid-area: header;
	background-color: #F79F1F;
}



.main{
	grid-area: main;
	background-color: #12CBC4;
}

.texto{
	grid-area: texto;
	background-color: #12CBC4;
}



.footer{
	grid-area: footer;
	background-color: #B53471;
}



@media (min-width: 368px)  {
.grid_container { 
 display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "main main"
    "texto texto"
    "footer footer";
}

 	}

 @media (min-width: 600px) {
.grid_container {
	 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 3fr 1fr;
 gap: 1px 1px;
 grid-auto-flow: row;
 grid-template-areas:
    "header header"
    "texto main"
    "footer footer";
}

}
